# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=216.7.26.202201131452014775530
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.11.21.202201130204514762367
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202201121929064752818
ro.oplus.image.my_preload.type=export_2167D_Realme
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21.11.130.202201131453494775592
ro.oplus.image.my_region.type=IN_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=216.1.14.202201131452014775537
ro.vendor.build.security_patch=2022-01-05
ro.build.version.security_patch=2022-01-05
ro.build.oplus_nv_id=00011011
ro.mediatek.version.release=RMX3197export_11_A.18_2022011317030000
ro.vendor.mediatek.version.release=RMX3197export_11_A.18_2022011317030000
ro.build.version.ota=RMX3197_11.A.18_0180_202201131703
ro.build.display.id=RMX3197_11_A.18
ro.build.display.ota=RMX3197_11_A.18
ro.oppo.market.name=realme C25s
ro.vendor.oplus.market.name=realme C25s
ro.oplus.pipeline_key=IN
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.display.id_ims=RMX3197_11_A.18_220113
ro.build.version.svn=17
